{
  "name": "@booster-auth/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@launchware/eslint-config-node": "^0.2.2",
    "eslint": "^9.2.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0-alpha.30"
  },
  "dependencies": {}
}
